{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "ruangervasi.auth0.com",
    "ClientId": "caNzBUTGSr4dTvGS3mj9fKj57P7GNHr3",
    "ClientSecret": "OAAkoF8-D--i-YvD1c-8fNd-clsN0yMFHKqbsLsSPeok4UqtWnZJ0VEwk66CerN1",
    "CallbackUrl": "http://localhost:56144/signin-auth0"
  }
}